﻿<!doctype html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TP02</title>
	<meta name="author" lang="fr" content="Di Malta Tony (uapv1301073), Richaud Nicolas (uapv1604281)" />
	<meta name="description" content="Première page qui permet d'enregistrer un utilisateur." />
	<link rel="stylesheet" href="style.css" />
	<script src="script.js"></script>
</head>
<body>
	
	<p>Formulaire</p>

	<form method="post" action="ajout.php?" enctype="multipart/form-data">
		<p>Veuillez renseigner vos informations personnelles :</p>
		<p><input type="text" name="identifiant" placeholder="Identifiant" />
		<input type="password" name="pass" placeholder="Mot de Passe" />
		<input type="text" name="nom" placeholder="Nom" />
		<input type="text" name="prenom" placeholder="Prénom" />
		<input type="text" name="statut" placeholder="Statut" />
		<input type="file" name="avatar" placeholder="Avatar" />
		<input type="submit" value="S'inscrire" /></p>
	</form>
	
</body>
</html>
